@layout('layouts/main')
@set('title', 'Editar editorial')

@section('body')

@include('partials/navbar')

<div class="container div-code">
    <h1 class="titles text-center">Editar editorial</h1><br>
    <form action="{{`/authors/${item.id}?_method=PUT`}}" method="POST">
        @if(role != 2)
            <div class="mb-3">
                <label for="name" class="form-label p-code">Token de Supervisor</label>
                <input type="text" name="edit_token" class="form-control input-code" 
                    id="edit_token" placeholder="Se necesita el token de un supervisor para poder realizar la acción"/>
            </div>
        @else
            <input type="hidden" name="edit_token" value="clgoc0u4w0000dcuk2caqgsz8" id="edit_token"/>
        @endif
        <div class="mb-3">
            <label for="name" class="form-label p-code">Nombre Editorial</label>
            <input type="text" class="form-control input-code" id="name" name="name" value="{{item.name}}"> 
        </div>

        <div class="mb-3">
            <label for="name" class="form-label p-code">Locación</label>
            <input type="text" class="form-control input-code" id="location" name="location" value="{{item.location}}">
        </div>
        <input type="submit" class="btn button-code" value="Editar registro">
    </form>
</div>

@end