@layout('layouts/main')
@set('title', 'Editar editorial')

@section('body')

@include('partials/navbar')

<div class="container div-code">
    <h1 class="titles text-center">Editar editorial</h1><br>
    <form action="{{`/authors/${item.id}?_method=PUT`}}" method="POST">
        <input type="hidden" name="edit_token" value="clgllg83z0005wwukgamfgubv" id="edit_token"/>
        <div class="mb-3">
            <label for="name" class="form-label p-code">Nombre Editorial</label>
            <input type="text" class="form-control input-code" id="name" name="name" value="{{item.name}}"> 
        </div>

        <div class="mb-3">
            <label for="name" class="form-label p-code">Locación</label>
            <input type="text" class="form-control input-code" id="location" name="location" value="{{item.location}}">
        </div>
        <input type="submit" class="btn button-code" value="Editar registro">
    </form>
</div>

@end