@layout('layouts/main')
@set('title', '404 - Page not found' )

@section('body')

<section class="section">
    <div class="container">
        <div class="div-notfound">
            <div>
                <div>
                    <p class="p-404">404 Page not found :(</p>
                    <p class="p-msg">
                        Lo sentimos, pero la página que estás buscando no se puede encontrar. <br> 
                        Da clic <a class="nav-link link-home" href="/" >aquí</a> para volver a nuestra página de inicio.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

@end