@layout('layouts/main')
@set('title', '500 - Internal server error' )

@section('body')

<section class="section">
    <div class="container">
        <div class="div-notfound">
            <div>
                <div>
                    <p class="p-404">500 Internal server error :(</p>
                    <p class="p-msg">
                        Lo sentimos, ha ocurrido un error interno en el servidor. <br>
                        Por favor, inténtelo de nuevo más tarde.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

@end