@layout('layouts/main')
@set('title', 'Mi perfil')

@section('body')

@include('partials/navbar')

<div style="color:white">
    @if (flashMessages.has('form'))
        <br>
        <div class="alert alert-danger alert-dismissible fade show text-center alr" role="alert">
            {{ flashMessages.get('form') }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif

        @if (flashMessages.has('success'))
        <br>
        <div class="alert alert-danger alert-dismissible fade show text-center alr" role="alert" style="background-color: greenyellow; color:black; border-color: black;">
            {{ flashMessages.get('success') }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif

    <h1>Cambiar contraseña</h1>
    <form action="/update-password" method="post">
        <input type="password" class="form-control" id="password" name="password" placeholder="Escribir contraseña">
        <input type="password" class="form-control" id="confirmation" name="confirmation" placeholder="Confirmar contraseña">
        <button type="submit" class="btn btn-secondary">Confirmar</button>
    </form>
</div>

@end