@layout('layouts/main')
@set('title', 'Editar registro')

@section('body')

@include('partials/navbar')

<div class="container">
    <form action="{{`/authors/${item.id}?_method=PUT`}}" method="POST">
        <div class="mb-3">
            <label for="name" class="form-label">Nombrel Autor</label>
            <input type="text" class="form-control" id="name" name="name"
                placeholder="Nombre del Autor">
        </div>

        <div class="mb-3">
            <label for="name" class="form-label">Nacionalidad del Autor</label>
            <input type="text" class="form-control" id="nationality" name="nationality"
                placeholder="Nacionalidad del Autor">
        </div>

        <button class="dropdown-item" type="submit">
            Activar/Desactivar Registro
        </button>
    </form>
</div>

<div style="color:white">
    <h1>Editar registro</h1>
    <p>Es VPN: {{isPrivate}}</p> {{--  Determina si la conexión viene de VPN o Dominio  --}}
    <p>Rol: {{role}}</p> {{--  Determina el rol (1=normal, 2=supervisor, 3=admin)  --}}
    <p>Item: {{item}}</p> {{--  Categoría  --}}
    <ul>
        <p>Id: {{item.id}}</p> {{--  Las ID no se deben mostrar  --}}
        <p>Nombre: {{item.name}}</p>
        <p>Activo: {{item.status}}</p>
    </ul>

    <br>
    <p>---------------------------</p>
    <p>Servicio de editar un registro:</p>
    <p>Método: PUT</p>
    <p>Ruta: authors/:id</p>
    <p>Payload: name, nationality, edit_token</p>
    
</div>

@end