@layout('layouts/main')
@set('title', 'Lista de tokens')

@section('body')

@!component('components/navbar', {
    isPrivate: isPrivate,
    role: role
  })  


<div style="color:white">

    @if (flashMessages.has('success'))
    <br>
    <div class="alert alert-danger alert-dismissible fade show text-center alr" role="alert"
        style="background-color: greenyellow; color:black; border-color: black;">
        {{ flashMessages.get('success') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    @endif

    {{-- Generar Token automáticamente en base al rol. No requiere mandar parámetros --}}
    {{--  <form action="generate/token" method="POST">
        <button type="submit">Generar Token</button>
    </form>  --}}

    <div class="container">
        <br>
        <h1 class="titles text-center">Tokens</h1><br>

        <div class="bt2">
            <form action="generate/token" method="POST">
                <button style="width: 100%;" class="btn btn-success" type="submit"><img width="20px"
                        src="{{ asset('assets/images/addicon.png') }}">Generar
                    Token</button>
            </form>
        </div>

            <table class="table table-secondary text-center tb">

                <thead>
                    <tr>
                        <th scope="col">Token</th>
                        <th scope="col">Tabla</th>
                        <th scope="col">Status</th>
                        <th scope="col">Tipo</th>
                        <th scope="col">Utilizado Por</th>
                        <th scope="col">Generado Por</th>
                    </tr>
                </thead>
                <tbody>

                    @each(item in list)

                    <tr>
                        <td>{{item.token}}</td>
                        <td>{{item.linked_table}}</td>
                        <td>
                            @if(item.status)
                            <img src="{{ asset('assets/images/isactive.png') }}" width="35px">
                            @else
                            <img src="{{ asset('assets/images/isinactive.png') }}" width="35px">
                            @endif
                        </td>
                        <td>{{+item.type === 1 ? 'Editar' : 'Eliminar'}}</td>
                        <td>{{item.used_email}}</td>
                        <td>{{item.generatedBy.username}}</td>
                    </tr>
                    @end
                </tbody>
            </table>
        </div>

    </div>

    @end