@layout('layouts/main')
@set('title', 'Lista de tokens')

@section('body')

    @include('partials/navbar')


    <div style="color:white">

        @if (flashMessages.has('success'))
        <br>
        <div class="alert alert-danger alert-dismissible fade show text-center alr" role="alert" style="background-color: greenyellow; color:black; border-color: black;">
            {{ flashMessages.get('success') }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif

        {{--  Generar Token automáticamente en base al rol. No requiere mandar parámetros  --}}
        <form action="generate/token" method="POST">
            <button type="submit">Generar Token</button>                
        </form>

        @each(item in list)
        <p>----------------------</p>
        <p>Token: {{item.token}}</p>
        <p>Tabla: {{item.linked_table}}</p>
        <p>Tipo: {{+item.type === 1 ? 'Editar' : 'Eliminar'}}</p>
        <p>Status: {{item.status}}</p>
        <p>Token usado por: {{item.used_email}}</p>
        <p>Token generado por: {{item.generatedBy.username}}</p>
        @end
        <br><br>
        <p>***************************************</p>
        <h1>Index de tokens</h1>
        <p>---------------------------</p>
        <p>Es VPN: {{isPrivate}}</p> {{--  Determina si la conexión viene de VPN o Dominio  --}}
        <p>Rol: {{role}}</p> {{--  Determina el rol (1=normal, 2=supervisor, 3=admin)  --}}
        <p>Lista: {{list}}</p> {{--  Lista de categorías  --}}
        <br>
        <p>---------------------------</p>

    </div>

@end