@layout('layouts/main')
@set('title', 'Lista de libros')

@section('body')

@!component('components/navbar', {
    isPrivate: isPrivate,
    role: role
  })  

<style>
    body {
      background-image: url('{{ asset('assets/images/woodbg.jpg') }}');
      background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    </style>

<section>

    @if (flashMessages.has('form'))
    <br>
    <div class="alert alert-danger alert-dismissible fade show text-center alr" role="alert">
        {{ flashMessages.get('form') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    @endif

    @if (flashMessages.has('success'))
    <br>
    <div class="alert alert-danger alert-dismissible fade show text-center alr" role="alert" style="background-color: greenyellow; color:black; border-color: black;">
        {{ flashMessages.get('success') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    @endif

    <br>
    <div class="container all-books">
        @if(showAll)
            <div class="d-grid gap-2">
                <a class="btn btn-outline-info" href="/books" type="button">Ver solo libros activos</a>
            </div>
        @else
            <div class="d-grid gap-2">
                <a class="btn btn-outline-info" href="/all/books" type="button">Ver Libros Desactivados</a>
            </div>
        @endif
    </div>

    <div class="btl">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal2"><img
                width="20px"
                src="{{ asset('assets/images/addicon.png') }}">
            Agregar
        </button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar Nuevo Libro</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/books" method="post" enctype="multipart/form-data">
                    <div class="modal-body">

                        <div class="mb-3">
                            <label for="name" class="form-label">Nombre del Libro</label>
                            <input type="text" class="form-control" id="name" name="name"
                                placeholder="Nombre del Libro">
                        </div>

                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Ingresa la descripción" id="description"
                                name="description" maxlength="1000"></textarea>
                            <label for="description">Descripción</label>
                        </div><br>

                        <div class="input-group mb-3">
                            <label class="input-group-text" for="author_id">Autores</label>
                            <select class="form-select" id="author_id" name="author_id">
                                <option selected>Opciones</option>
                                @each(item in authors)
                                <option value="{{item.id}}">{{item.name}}</option>
                                @end
                            </select>
                        </div>

                        <div class="input-group mb-3">
                            <label class="input-group-text" for="category_id">Categorias</label>
                            <select class="form-select" id="category_id" name="category_id">
                                <option selected>Opciones</option>
                                @each(item in categories)
                                <option value="{{item.id}}">{{item.name}}</option>
                                @end
                            </select>
                        </div>

                        <div class="input-group mb-3">
                            <label class="input-group-text" for="editorial_id">Editoriales</label>
                            <select class="form-select" id="editorial_id" name="editorial_id">
                                <option selected>Opciones</option>
                                @each(item in editoriales)
                                <option value="{{item.id}}">{{item.name}}</option>
                                @end
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="image_file" class="form-label">Portada</label>
                            <input accept="image/png,image/jpeg,image/jpg,image/gif" class="form-control" type="file"
                                id="image_file" name="image_file">
                        </div>

                        <div class="mb-3">
                            <label for="pdf_file" class="form-label">PDF</label>
                            <input accept="application/pdf" class="form-control" type="file" id="pdf_file"
                                name="pdf_file">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <input type="submit" class="btn btn-primary" value="Guardar Cambios">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="prueba">
        @each(item in list)

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Insertar Token</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <form action="{{`/books/${item.id}?_method=DELETE`}}" method="POST">
                    <div class="modal-body">

                        <div class="mb-3">
                            <label for="edit_token" class="form-label">Token para eliminar</label>
                            <input type="text" class="form-control" id="edit_token" name="edit_token"
                                placeholder="Token del Administrador">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Cancelar</button>
                        <input type="submit" class="btn btn-primary"
                            value="Activar/Desactivar Registro">
                    </div>
                </form>
            </div>
        </div>
    </div>



        <div class="card" style="width: 18rem;">
            <img src="{{spacesPath}}/{{item.cover_path}}?{{ Date.now() }}" class="img-fluid rounded-start" style="height: 400px;"
                alt="imagen no encontrada" onerror="this.onerror=null; this.src='{{ asset('assets/images/default.png') }}'">
            <div class="card-body">
                <h5 class="card-title">{{item.name}}</h5>
                <p class="card-text tep">{{item.description}}</p>

                <div class="text-center">
                    <a href="{{`/books/${item.id}`}}" class="btn btn-warning">Editar</a>
                    <a href="{{spacesPath}}/{{item.book_path}}" class="btn btn-success">Descargar</a>

                    @if(role != 3)
                        {{--  <a class="dropdown-item" data-bs-toggle="modal" 
                        href="#exampleModal">Activar/Desactivar Registro</a>  --}}

                        <a class="btn btn-danger dl"
                            type="button" data-bs-toggle="modal" href="#exampleModal"
                            style='{{item.status ? "" : "background-color: blue;  border-color: blue;"}}'>
                            {{item.status ? "Desactivar" : "Activar"}}
                        </a>
                    @else
                        <form action="{{`/books/${item.id}?_method=DELETE`}}" method="post"> <input type="hidden"
                            name="edit_token" value="clghdtpgu0000lwqv7lb9bf9k" /> <button class="btn btn-danger dl"
                            type="submit" style='{{item.status ? "" : "background-color: blue;  border-color: blue;"}}'>{{item.status ? "Desactivar" : "Activar"}}</button>
                        </form>
                    @end


                    
                </div>

            </div>
        </div>
        @endeach
    </div>

    <br>


</section>

{{--  <div style="color:white">
    <p>Es VPN: {{isPrivate}}</p>
    <p>Rol: {{role}}</p>
    <p>Lista: {{list}}</p>
</div>  --}}

@end