@layout('layouts/main')
@set('title', 'Editar categoría')

@section('body')

@!component('components/navbar', {
    isPrivate: isPrivate,
    role: role
  })  

<div style="color:white">
    <h1>Mostrar Libro</h1>
    <p>Es VPN: {{isPrivate}}</p> {{--  Determina si la conexión viene de VPN o Dominio  --}}
    <p>Rol: {{role}}</p> {{--  Determina el rol (1=normal, 2=supervisor, 3=admin)  --}}
    <p>Item: {{item}}</p> {{--  Categoría  --}}
    <ul>
        <p>Id: {{item.id}}</p> {{--  Las ID no se deben mostrar  --}}
        <p>Nombre: {{item.name}}</p>
        <p>Descripción: {{item.description}}</p>
        <p>PDF: {{item.book_path}}</p>
        <p>Img: {{item.cover_path}}</p>
        <p>Autor id: {{item.author_id}}</p>
        <p>Category id: {{item.category_id}}</p>
        <p>Editorial id: {{item.editorial_id}}</p>
        <p>Activo: {{item.status}}</p>
        <p>Publicado por: {{item.postedBy.username}}</p>
        <p>Autor: {{item.author.name}}</p>
        <p>Categoría: {{item.category.name}}</p>
        <p>Editorial: {{item.editorial.name}}</p>
        <br>
        <p>Spaces Path: {{spacesPath}}</p>
    </ul>
    <img src="{{spacesPath}}/{{item.cover_path}}" alt="no jala">

    <a href="{{spacesPath}}/{{item.book_path}}"> Descargar libro</a>
    
</div>

@end