@layout('layouts/main')
@set('title', 'Editar usuario')

@section('body')

@!component('components/navbar', {
    isPrivate: isPrivate,
    role: role
  })  

<div class="container div-code">
    <h1 class="titles text-center">Editar usuario</h1><br>
    <form action="{{`/users/${item.id}?_method=PUT`}}" method="POST">
        <div class="mb-3">
            <label for="name" class="form-label p-code">Token de Supervisor</label>
            <input type="text" name="edit_token" class="form-control input-code" 
                id="edit_token" placeholder="Se necesita el token de un supervisor para poder realizar la acción"/>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label p-code">Nombre de usuario</label>
            <input type="text" class="form-control input-code" id="username" name="username" value="{{item.username}}"> 
        </div>
        <div class="mb-3">
            <label for="name" class="form-label p-code">Correo</label>
            <input type="email" class="form-control" id="email" name="email" value="{{item.email}}">
        </div>
        <div class="mb-3">
            <label for="name" class="form-label p-code">Rol</label>
            <select class="form-select" id="role" name="role" aria-label="Default select example">
                @if(item.role == 1)
                    <option>Rol de usuario</option>
                    <option selected value="1">Normal</option>
                    <option value="2">Supervisor</option>
                    <option value="3">Administrador</option>
                @elseif(item.role == 2)
                    <option>Rol de usuario</option>
                    <option value="1">Normal</option>
                    <option selected value="2">Supervisor</option>
                    <option value="3">Administrador</option>
                @elseif(item.role == 3)
                    <option>Rol de usuario</option>
                    <option value="1">Normal</option>
                    <option value="2">Supervisor</option>
                    <option selected value="3">Administrador</option>
                @endif
                
            </select>
        </div>
        <input type="submit" class="btn button-code" value="Editar registro">
    </form>
</div>

@end