@layout('layouts/main')
@set('title', 'Lista de categorías')

@section('body')

@!component('components/navbar', {
    isPrivate: isPrivate,
    role: role
  })  

<div class="container">

    <br>
    <h1 class="titles text-center">Categorías</h1><br>
    <div class="bt">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal2"><img
                width="20px"
                src="https://cdn.icon-icons.com/icons2/1993/PNG/512/add_circle_create_expand_new_plus_icon_123218.png">
            Agregar
        </button>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Crear Nueva Categoría</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/categories" method="post">
                    <div class="modal-body">

                        <div class="mb-3">
                            <label for="name" class="form-label">Nombre de la Categoría</label>
                            <input type="text" class="form-control" id="name" name="name"
                                placeholder="Nombre de Categoria">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <input type="submit" class="btn btn-primary" value="Guardar Cambios">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <table class="table table-secondary text-center tb">

        <thead>
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Status</th>
                <th scope="col">Opciones</th>
            </tr>
        </thead>
        <tbody>

            @each(item in list)

            <tr>
                <td>{{item.name}}</td>
                <td>
                    @if(item.status)
                    <img src="https://cdn-icons-png.flaticon.com/512/4676/4676041.png" width="35px">
                    @else
                    <img src="https://cdn-icons-png.flaticon.com/512/5978/5978441.png" width="35px">
                    @endif
                </td>
                <td>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Insertar Token</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <form action="{{`/categories/${item.id}?_method=DELETE`}}" method="POST">
                                    <div class="modal-body">

                                        <div class="mb-3">
                                            <label for="edit_token" class="form-label">Token para eliminar</label>
                                            <input type="text" class="form-control" id="edit_token" name="edit_token"
                                                placeholder="Token del Administrador">
                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Cancelar</button>
                                        <input type="submit" class="btn btn-primary"
                                            value="Activar/Desactivar Registro">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="btn-group dropstart">
                        <img type="button" width="25px" src="https://cdn-icons-png.flaticon.com/512/61/61140.png"
                            class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <ul class="dropdown-menu">
                            <li>
                                @if(role != 3)

                                <a class="dropdown-item" data-bs-toggle="modal" href="#exampleModal">Activar/Desactivar
                                    Registro</a>

                                @else

                                <form action="{{`/categories/${item.id}?_method=DELETE`}}" method="POST">

                                    <input type="hidden" name="edit_token" value="clghdtpgu0000lwqv7lb9bf9k" />
                                    <button class="dropdown-item" type="submit">
                                        Activar/Desactivar Registro
                                    </button>
                                </form>

                                @end
                                {{-- <a class="dropdown-item" href="#">Activar/Desactivar Registro</a> --}}
                            </li>
                            <li><a class="dropdown-item" href="{{`/categories/${item.id}`}}">Editar</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            @end
        </tbody>
    </table>
</div>

@end