@layout('layouts/main')
@set('title', 'Editar categoría')

@section('body')

<div style="color:white">
    <h1>Mostrar categoría</h1>
    <p>Es VPN: {{isPrivate}}</p> {{--  Determina si la conexión viene de VPN o Dominio  --}}
    <p>Rol: {{role}}</p> {{--  Determina el rol (1=normal, 2=supervisor, 3=admin)  --}}
    <p>Item: {{item}}</p> {{--  Categoría  --}}
    <ul>
        <p>Id: {{item.id}}</p> {{--  Las ID no se deben mostrar  --}}
        <p>Nombre: {{item.name}}</p>
        <p>Activo: {{item.status}}</p>
    </ul>
    
</div>

@end