@layout('layouts/main')
@set('title', 'Editar categoría')

@section('body')

@include('partials/navbar')

<div class="container div-code">
    <h1 class="titles text-center">Editar categoría</h1><br>
    <form action="{{`/categories/${item.id}?_method=PUT`}}" method="POST">
        <input type="hidden" name="edit_token" value="clgllrsz80007wwukb48g4zis" id="edit_token"/>
        <div class="mb-3">
            <label for="name" class="form-label p-code">Nombre de la categoría</label>
            <input type="text" class="form-control input-code" id="name" name="name"
                placeholder="Nombre del Autor" value="{{item.name}}"> 
        </div>
        <input type="submit" class="btn button-code" value="Editar registro">
    </form>
</div>


@end