@layout('layouts/main')
@set('title', 'Inicio | Libreria')

@section('body')

    @!component('components/navbar', {
    isPrivate: isPrivate,
    role: role
  })  

<br>

<div class="container" style="max-width: 950px">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{ asset('assets/images/harrypotter.jpg') }}" class="d-block w-100" alt="Harry Potter">
            </div>
            <div class="carousel-item">
                <img src="{{ asset('assets/images/crepusculo.jpg') }}" class="d-block w-100" alt="Crepúsculo">
            </div>
            <div class="carousel-item">
                <img src="{{ asset('assets/images/elpsicoanalista.jpg') }}" class="d-block w-100" alt="El Psicoanalista">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
    </div>
</div>

    {{--  <hr style="color:white;">

    <div style="color:white;">
        <h1> Libros</h1>
        <h3> Crear un Libro</h3>
        <ul>
            <li>name (string)</li>
            <li>description (string)</li>
            <li>author_id (number)</li>
            <li>category_id(number)</li>
            <li>editorial_id(number)</li>
            <li>image_file(['jpg', 'jpeg' ,'gif', 'png'])</li>
            <li>pdf_file(['pdf'])</li>
        </ul>
        <h3> Editar un Libro</h3>
        <ul>
            <li>name (string)</li>
            <li>description (string)</li>
            <li>author_id (number)</li>
            <li>category_id(number)</li>
            <li>editorial_id(number)</li>
        </ul>
        <h3> Actualizar portada</h3>
        <ul>
            <li>image_file(['jpg', 'jpeg' ,'gif', 'png'])</li>
        </ul>
        <p>Ruta: books/update/cover/:id</p>
        <p> Método: PUT</p>

        <h3> Actualizar PDF</h3>
        <ul>
            <li>pdf_file(['pdf'])</li>
        </ul>
        <p>Ruta: books/update/pdf/:id</p>
        <p> Método: PUT</p>
        
        <hr>
        <h1> Categorías</h1>
        <h3> Crear una categoría</h3>
        <ul>
            <li>name (string)</li>
        </ul>
        <h3> Editar una categoría</h3>
        <ul>
            <li>name (string)</li>
        </ul>

        
        <hr>
        <h1> Autores</h1>
        <h3> Crear un autor</h3>
        <ul>
            <li>name (string)</li>
            <li>nationality (string)</li>
        </ul>
        <h3> Editar un autor</h3>
        <ul>
            <li>name (string)</li>
            <li>nationality (string)</li>
        </ul>
        
        <hr>
        <h1> Usuarios</h1>
        <h3> Crear un usuario</h3>
        <ul>
            <li>password (string)</li>
            <li>email (string)</li>
            <li>username (string)</li>
            <li>role ([1,2,3])</li>
        </ul>
        <h3> Editar un usuario</h3>
        <ul>
            <li>email (string)</li>
            <li>username (string)</li>
            <li>role ([1,2,3])</li>
        </ul>
        
        <hr>
        <h1> Editorials</h1>
        <h3> Crear un Editorial</h3>
        <ul>
            <li>name (string)</li>
            <li>location (string)</li>
        </ul>
        <h3> Editar un Editorial</h3>
        <ul>
            <li>name (string)</li>
            <li>location (string)</li>
        </ul>
    </div>  --}}

@end