@layout('layouts/main-login')
@set('title', 'Escanear QR' )

@section('body')

<section class="section">
    <div class="container">
        <p> Escanea este QR en tu app</p>
        <img src="{{ qrCode }}" alt="QR code" width="600px" height="600px">
    </div>

    <form id="myForm" action="{{ route('submitQR') }}" method="POST"> </form>
</section>

<script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script>
        const channel = `verificate-{{email}}`
        //const channel = `ingresar`
        console.log(channel)
      const socket = io()
      socket.on(channel, (data) => {
        console.log("señal detectada desde scan_qr.edge")
        console.log(data)
        document.getElementById("myForm").submit();
      })
    </script>

@end