@layout('layouts/main')
@set('title', 'Código de verificación' )

@section('body')

<section class="section">
    <div class="container div-code">
        {{--  Aquí se inserta el código que se mandó al correo --}}
        {{--  Ya se manda correos, pero temporalmente solo se muestra el código en consola --}}
        <p class="p-code"> Se ha mandado un código de verificación a tu correo. Por favor ingresa el código</p>
        <form action="{{ route('submitCode') }}" method="POST" class="form login">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">#</span>
                <input type="text" id="code" name="code" class="form-control input-code">
            </div>
            
            <input type="submit" value="Verificar" class="button-code btn">
        </form>

        {{--  Mensajes de error  --}}
        @if(hasError)
            <p class="p-errorI" style="color: red;">{{msg}}</p>
        @endif
    </div>
</section>

@end