@layout('layouts/main-login')
@set('title', 'Código de verificación' )

@section('body')

<section class="section">
    <div class="container">
        {{--  Aquí se inserta el código que se mandó al correo --}}
        {{--  Ya se manda correos, pero temporalmente solo se muestra el código en consola --}}
        <p> Se ha mandado un código de verificación a tu correo. Por favor ingresa el código</p>
        <form action="{{ route('submitCode') }}" method="POST" class="form login">
            <input type="text" id="code" name="code" style="color:black;">
            <input type="submit" value="Verificar">
        </form>

        {{--  Mensajes de error  --}}
        @if(hasError)
            <p style="color: red;">{{msg}}</p>
        @endif
    </div>
</section>

@end